server {
	listen 			443  ssl;
	server_name		$myserver;
	ssl_certificate		/etc/letsencrypt/live/$myserver/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/$myserver/privkey.pem;

	error_log  		/var/log/nginx.log error;

	location / {
		proxy_pass 		http://127.0.0.1:8083;
		proxy_buffering 	off;
		proxy_set_header 	X-Real-IP $remote_addr;
		proxy_set_header 	X-Forwarded-Host $host;
		proxy_set_header 	X-Forwarded-Port $server_port;
	}

	location /on {
                default_type 'text/plain';
                content_by_lua_block {
                        local socket = ngx.socket
                        local udp = socket.udp()
                        local port = 53474
                        udp:settimeout(1000) -- 1 sec
                        local ok, err = udp:setpeername("127.0.0.1", port)
                        if not ok then
                                ngx.say("failed to connect: ", err)
                                return
                        end
                        local ok, err = udp:send("1")
                        if not ok then
                                ngx.say("failed to send: ", err)
                                return
                        end
                        ngx.say('Firewall turned ON')
			                  ngx.log(ngx.NOTICE, "Firewall turned ON") 
                }
	}

	location /off {
		default_type 'text/plain';
		content_by_lua_block {
			local socket = ngx.socket
			local udp = socket.udp()
			local port = 53474
			udp:settimeout(1000) -- 1 sec
			local ok, err = udp:setpeername("127.0.0.1", port)
		        if not ok then
                		ngx.say("failed to connect: ", err)
                		return
            		end
			local ok, err = udp:send("0")
            		if not ok then
                		ngx.say("failed to send: ", err)
                		return
            		end
                        ngx.say('Firewall turned OFF')
			                  ngx.log(ngx.NOTICE, "Firewall turned OFF") 
                }

	}

        location /fwstat {                                                          
                default_type 'text/plain';                                     
                content_by_lua_block {                                    
                        local socket = ngx.socket                         
                        local udp = socket.udp()                          
                        local port = 53474                                
                        udp:settimeout(1000) -- 1 sec                     
                        local ok, err = udp:setpeername("127.0.0.1", port)
                        if not ok then                             
                                ngx.say("failed to connect: ", err)
                                return                          
                        end                                     
                        local ok, err = udp:send("?")
                        if not ok then                          
                                ngx.say("failed to send: ", err)
                                return                
                        end                  
			                  local data, err = udp:receive()
            		        if not data then
                		      ngx.say("failed to receive data: ", err)
                		      return
            		        end                               
                        if data == "1" then
				                  ngx.say('Firewall is ON')
			                  else
				                  ngx.say('Firewall is OFF')
			                  end
                }
         
        }

}
